#include<iostream>
using namespace std;

#pragma once
class PlayerField
{
	private: 
		//int field[10][10] = 
		//{ 
		//	{ 4,4,4,4,4,4,4,4,4,4 },
		//	{ 4,4,1,1,1,1,4,4,1,4 },
		//	{ 4,4,4,4,4,4,4,4,1,4 },
		//	{ 4,1,1,4,1,4,1,4,1,4 },
		//	{ 4,4,4,4,1,4,4,4,4,4 },
		//	{ 4,4,1,4,1,4,4,1,4,4 },
		//	{ 4,4,1,4,4,4,4,4,4,4 },
		//	{ 4,4,4,4,1,4,4,4,1,4 },
		//	{ 4,1,1,4,1,4,1,4,4,4 },
		//	{ 4,4,4,4,4,4,4,4,4,4 },
		//};

		int field[10][10] = 
		{ 
			{ 0,0,0,0,0,0,0,0,0,0 },
			{ 0,0,0,0,0,0,0,0,0,0 },
			{ 0,0,0,0,0,0,0,0,0,0 },
			{ 0,0,0,0,0,0,0,0,0,0 },
			{ 0,0,0,0,0,0,0,0,0,0 },
			{ 0,0,0,0,0,0,0,0,0,0 },
			{ 0,0,0,0,0,0,0,0,0,0 },
			{ 0,0,0,0,0,0,0,0,0,0 },
			{ 0,0,0,0,0,0,0,0,0,0 },
			{ 0,0,0,0,0,0,0,0,0,0 },
		};

	public:
		PlayerField();
		~PlayerField();

		int GetState(int x, int y);
		void SetState(int x, int y, int state);
};